# BookLibrary

./: BookLibrary.csproj  BookLibrary.sln  LICENSE  Startup.cs  appsettings.json
ActionFilters/: AuthenticationFilterAttrubutes.cs
Controllers/: BookController.cs  HomeController.cs  UserController.cs
Entities/: Book.cs  Comment.cs  Genre.cs  Image.cs  Like.cs  RentedBook.cs  Subscription.cs  Summary.cs  User.cs
ExtentionMethods/: SessionExtentions.cs
Models/Books/: CommentVM.cs  CreateVM.cs  DeleteVM.cs  DetailsVM.cs  EditVM.cs  IndexVM.cs  SearchVM.cs
Models/Home/: LoginVM.cs  RegisterVM.cs
Models/Users/: CreateVM.cs  DeleteVm.cs  EditVM.cs  IndexVM.cs  UserInfoVM.cs
Properties/: launchSettings.json
Repositories/: BookLibraryDbContext.cs
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserInfo.cshtml
wwwroot/styles/: all.css  comment.css  styles.css  table.css
